#ifndef LIBNOISE_GLOBAL_H
#define LIBNOISE_GLOBAL_H

/*
#include <QtCore/qglobal.h>


#if defined(LIBNOISE_LIBRARY)
#  define LIBNOISESHARED_EXPORT Q_DECL_EXPORT
#else
#  define LIBNOISESHARED_EXPORT Q_DECL_IMPORT
#endif
*/

#define LIBNOISESHARED_EXPORT

#endif // LIBNOISE_GLOBAL_H
